# MONGODB_URI=mongodb+srv://esheagren1995:mESi2vm1DJOPPIE7@petproject1.e8mxe.mongodb.net/?retryWrites=true&w=majority&appName=PetProject1
MONGODB_URI=mongodb+srv://esheagren1995:mESi2vm1DJOPPIE7@petproject1.e8mxe.mongodb.net/petDatabase?retryWrites=true&w=majority&appName=PetProject1
PORT=3000
NODE_ENV=development


